Hansot_Kiosk/Hansot_Kiosk/Order.xaml

<Window x:Class="Hansot_Kiosk.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansot_Kiosk"
        mc:Ignorable="d"
        WindowStyle="None"
        Left="450"
        Top="0"
        Height="830"
        Width="600"
        Title="Order"
        ResizeMode="NoResize">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Yellow">
            <TextBlock Text="한"
                       Background="Orange"
                       Foreground="Brown"
                       Padding="5"
                       TextAlignment="Center"
                       FontSize="20"
                       Height="40"
                       Width="40"
                       Margin="-40,0,0,0"/>
            <TextBlock Text="솥"
                       Background="OrangeRed"
                       Foreground="Brown"
                       Padding="5"
                       TextAlignment="Center"
                       FontSize="20"
                       Height="40"
                       Width="40"
                       Margin="40,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="lvCategory" 
                      ItemsSource="{Binding Categories}" 
                      SelectionChanged="lvCategory_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Background="Yellow">
                            <StackPanel Style="{StaticResource CategoryListStyle}" Height="114" Width="87">
                                <Image Source="{Binding CategoryImageUrl}" Width="80" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding CategoryName}" 
                                       Margin="0,4,0,0" 
                                       HorizontalAlignment="Center"
                                       Foreground="Brown"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="lvMenu"
                      SelectionChanged="lvMenu_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageUrl}" Height="100" Width="130"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Background="LightGray">
            <ListView x:Name="lvShoppingList" ItemsSource="{Binding OrderedFoodItems}" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Gray"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="메뉴" Width="275" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="수량" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Count}"/>
                                        <Button Content="+" x:Name="btnAdd"
                                                Style="{StaticResource CircleButton}"
                                                Margin="60,0,0,0"
                                                Click="btnAdd_Click"/>
                                        <Button Content="-" x:Name="btnSub"
                                                Style="{StaticResource CircleButton}"
                                                Margin="110,0,0,0"
                                                Width="20"
                                                Click="btnSub_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="가격" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Price}"/>
                                        <Button Content="X" x:Name="btnDel"
                                                Style="{StaticResource CircleButton}"
                                                Margin="110,0,0,0"
                                                Click="btnDel_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="4" Background="LightGray">
            <TextBlock Text="결제금액 : "
                       Background="White"
                       Width="250"
                       Height="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10,0,0,0"
                       Padding="10,10,0,0"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="0"
                       x:Name="tbTotal"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="120,0,0,0"/>
                <TextBlock Text="원"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnCancle"
                        Style="{StaticResource OrderButtonStyle}"
                        Margin="260,0,0,0"
                        Click="btnCancle_Click">
                    <TextBlock Text="주문취소"
                               VerticalAlignment="Center"
                               FontSize="15"/>
                </Button>
                <Button x:Name="btnOrder"
                        Style="{StaticResource OrderButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="150"
                        Margin="10,0,0,0"
                        Click="btnOrder_Click">
                    <TextBlock Text="주문완료"
                               VerticalAlignment="Center"
                               FontSize="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
