Hansot_Kiosk/Hansot_Kiosk/Order.xaml

<Window x:Class="Hansot_Kiosk.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hansot_Kiosk"
        mc:Ignorable="d"
        WindowStyle="None"
        Left="450"
        Top="0"
        Height="830"
        Width="600"
        Title="Order">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="0.08*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Yellow">
            <TextBlock Text="한"
                       Background="Orange"
                       Foreground="Brown"
                       Padding="5"
                       TextAlignment="Center"
                       FontSize="20"
                       Height="40"
                       Width="40"
                       Margin="-40,0,0,0"/>
            <TextBlock Text="솥"
                       Background="OrangeRed"
                       Foreground="Brown"
                       Padding="5"
                       TextAlignment="Center"
                       FontSize="20"
                       Height="40"
                       Width="40"
                       Margin="40,0,0,0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="bestBtn"
                        Style="{StaticResource RoundButton}"
                        Margin="6,0,0,0"
                        Click="bestBtn_Click">
                    <StackPanel>
                        <Image Source="\Resource\인기.png"
                               Width="80"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="인기"
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="dosilakBtn"
                        Style="{StaticResource RoundButton}"
                        Margin="7,0,0,0"
                        Click="dosilakBtn_Click">
                    <StackPanel>
                        <Image Source="\Resource\도시락.png"
                               Width="80"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="도시락"
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="cubbabBtn"
                        Style="{StaticResource RoundButton}"
                        Margin="7,0,0,0"
                        Click="cubbabBtn_Click">
                    <StackPanel>
                        <Image Source="\Resource\컵밥.png"
                               Width="80"
                               Margin="0,5,0,0"/>
                        <TextBlock Text="컵밥"
                                   HorizontalAlignment="Center"
                                   Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="sidedishBtn"
                        Style="{StaticResource RoundButton}"
                        Margin="7,0,0,0"
                        Click="sidedishBtn_Click">
                    <StackPanel>
                        <Image Source="\Resource\반찬.png"
                               Width="75"
                               Margin="0,8,0,0"/>
                        <TextBlock Text="반찬"
                                   HorizontalAlignment="Center"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="sideBtn" 
                        Style="{StaticResource RoundButton}"
                        Margin="7,0,0,0"
                        Click="sideBtn_Click">
                    <StackPanel>
                        <Image Source="\Resource\사이드.png"
                               Width="75"
                               Margin="0,8,0,0"/>
                        <TextBlock Text="사이드"
                                   HorizontalAlignment="Center"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="drinkBtn"
                        Style="{StaticResource RoundButton}"
                        Margin="7,0,0,0"
                        Click="drinkBtn_Click">
                    <StackPanel>
                        <Image Source="\Resource\음료.png"
                               Width="75"
                               Margin="0,8,0,0"/>
                        <TextBlock Text="음료"
                                   HorizontalAlignment="Center"
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ListView x:Name="list"
                      ItemsSource="{Binding BestItems}"
                      SelectionChanged="list_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      HorizontalAlignment="Center">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageUrl}" Height="100" Width="130"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="3" Background="LightGray">
            <ListView x:Name="shoppingList" ItemsSource="{Binding OrderedFoodItems}" Background="LightGray">
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Background" Value="Gray"/>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="메뉴" Width="275" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="수량" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Count}"/>
                                        <Button Content="+" x:Name="addBtn"
                                                Style="{StaticResource CircleButton}"
                                                Margin="60,0,0,0"
                                                Click="addBtn_Click"/>
                                        <Button Content="-" x:Name="subBtn"
                                                Style="{StaticResource CircleButton}"
                                                Margin="110,0,0,0"
                                                Width="20"
                                                Click="subBtn_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="가격" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Price}"/>
                                        <Button Content="X" x:Name="delBtn"
                                                Style="{StaticResource CircleButton}"
                                                Margin="110,0,0,0"
                                                Click="delBtn_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="4" Background="LightGray">
            <TextBlock Text="결제금액 : "
                       Background="White"
                       Width="250"
                       Height="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10,0,0,0"
                       Padding="10,10,0,0"/>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="0"
                       x:Name="total"
                       FontSize="25"
                       VerticalAlignment="Center"
                       Margin="120,0,0,0"/>
                <TextBlock Text="원"
                           FontSize="25"
                           VerticalAlignment="Center"
                           Margin="2,0,0,0"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="cancleBtn"
                        Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="150"
                        Margin="260,0,0,0"
                        Click="cancleBtn_Click">
                    <TextBlock Text="주문취소"
                               VerticalAlignment="Center"
                               FontSize="15"/>
                </Button>
                <Button x:Name="orderBtn"
                        Style="{StaticResource BasicButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Height="50"
                        Width="150"
                        Margin="10,0,0,0"
                        Click="orderBtn_Click">
                    <TextBlock Text="주문완료"
                               VerticalAlignment="Center"
                               FontSize="15"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
